p
  strong Relay:
  = @relay_log.relay_id
p
  strong Request method:
  = @relay_log.request_method
p
  strong Request url:
  = @relay_log.request_url
p
  strong Request parameters:
  = @relay_log.request_parameters
p
  strong Request headers:
  = @relay_log.request_headers
p
  strong Request body:
  = @relay_log.request_body
p
  strong Response status:
  = @relay_log.response_status
p
  strong Response headers:
  = @relay_log.response_headers
p
  strong Response body:
  = @relay_log.response_body
