= render 'shared/relay_tabs'

#relays-show-app relay-id = "#{@relay.id}"
  h1
    = @relay.title
    |&nbsp;
    = link_to 'Edit', edit_relay_path(@relay), class: 'btn btn-default btn-sm'

  table.table.table-bordered
    tr
      th.width-20p Title:
      td.width-80p = @relay.title
    tr
      th.width-20p Max logs size:
      td.width-80p = @relay.max_logs_size
    tr
      th.width-20p Relay Point URL:
      td.width-80p = relay_point_url(@relay) + '/***'
    tr
      th.width-20p Active relay destination:
      td.width-80p
        = str = @relay.active_relay_destination.try(:base_url)
        = '/***' if str.present?

  div = link_to '+ New Relay destination', 'javascript:void(0)', class: 'btn btn-primary mb-5px', '@click' => 'newRelayDestinationBtn'

  div v-if = 'visibleNewRelayDestinationForm' style = 'margin-top: 5px;'
    = form_tag 'javascript:void(0)', '@submit' => 'handleCreateSubmit', class: 'form' do
      .form-group
        label Base Url
        = text_field_tag '#', '', id: 'js-new-base-url', class: 'form-control', 'v-model' => 'newBaseUrl'
      .form-group
        = submit_tag 'Save', data: { disable_with: false }, class: 'btn btn-primary'

  table.table.table-bordered
    thead
      tr
        th Base Url
        th
        th

    tbody
      tr v-for = 'relay_destination in relayDestinations'
        td
          div v-if = '!relay_destination.visibleRelayDestinaionForm'
            = '{{relay_destination.base_url}}'
          div v-if = 'relay_destination.visibleRelayDestinaionForm'
            = form_tag 'javascript:void(0)', '@submit.prevent' => 'updateRelayDestination(relay_destination)'
              .input-group
                = text_field_tag '', '{{relay_destination.base_url}}',
                        class: 'form-control',
                        'v-model' => 'relay_destination.base_url'
                span.input-group-btn
                  button.btn.btn-default.btn-secondary type = 'submit' Save!
        td
          = link_to 'Edit', 'javascript:void(0)', '@click' => 'editRelayDestination(relay_destination)'
        td
          = link_to 'Destroy', 'javascript:void(0)', '@click' => 'removeRelayDestination(relay_destination)'
