- if record.errors.any?
  .alert.alert-danger#error_explanation
    h2 = "#{pluralize(record.errors.count, "error")} prohibited this record from being saved:"
    ul
      - record.errors.full_messages.each do |message|
        li = message
